# study-webbapp

./: .gitignore  README.md  Study.sln
.github/workflows/: build-and-test.yml
src/Study.Api/: Program.cs  Study.Api.csproj  Study.Api.http  appsettings.json  study.db
src/Study.Api/Controllers/: PingController.cs  TagController  TodosController.cs
src/Study.Api/Properties/: launchSettings.json
src/Study.Application/: Class1.cs  DependencyInjection.cs  Study.Application.csproj
src/Study.Application/Common/: OperationResult.cs
src/Study.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Study.Application/Common/Interfaces/: IAppDbContext.cs  IRepository.cs
src/Study.Application/Common/Mapping/: MappingProfile.cs
src/Study.Application/Tags/: CreateTag.cs  TagDto.cs
src/Study.Application/Todos/: TodoDto.cs
src/Study.Application/Todos/Commands/: CreateTodo.cs  DeleteTodo.cs  UpdateTodo.cs
src/Study.Application/Todos/Queries/: ListTodo.cs
src/Study.Domain/: Class1.cs  Study.Domain.csproj
src/Study.Domain/Common/: BaseEntity.cs
src/Study.Domain/Entities/: Tag.cs  TodoItem.cs
src/Study.Infrastructure/: Class1.cs  DependencyInjection.cs  Study.Infrastructure.csproj
src/Study.Infrastructure/Persistence/: AppDbContext.cs
src/Study.Infrastructure/Repositories/: Repository.cs
